# Spotitube

./: .classpath  .project  README.md  pom.xml
docs/diagrams/: Deployment diagram V2.jpg.bak  Diagrams.asta  Package diagram.jpg.bak
docs/sql/: Query_SQL.sql  Seed_SQL.sql
sql/: Create_SQL.sql
src/main/java/han/ica/dea/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/han/ica/dea/domain/dto/: LoginDto.java  LoginResponseDto.java  PlaylistDto.java  PlaylistsDto.java  TrackDto.java  TracksDto.java
src/main/java/han/ica/dea/domain/exceptions/: AuthenticateException.java  BadRequestException.java  DbConnectionException.java  MissingTokenException.java  ServerErrorException.java
src/main/java/han/ica/dea/persistence/cache/: CacheHelper.java
src/main/java/han/ica/dea/persistence/context/: DbConfig.java  DbConnection.java
src/main/java/han/ica/dea/persistence/dao/: BaseDao.java  LoginDao.java  PlaylistDao.java  TrackDao.java
src/main/java/han/ica/dea/persistence/filters/: AuthorizationRequestFilter.java  CorsFilter.java
src/main/java/han/ica/dea/services/: BaseService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: cacheConfig  dbConfig.properties
src/test/java/han/ica/dea/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/han/ica/dea/domain/dto/: LoginDtoTest.java  LoginResponseDtoTest.java  PlaylistDtoTest.java  PlaylistsDtoTest.java  TrackDtoTest.java  TracksDtoTest.java
src/test/java/han/ica/dea/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
(+27 files in other folders)
